{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ibm/plex": "^6.3.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf/renderer": "^3.1.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.1",
    "dotenv": "^16.3.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "number-to-words": "^1.2.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-data-export": "^0.6.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-pdf": "^7.5.1",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.14.15",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
